<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web del restaurante">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Adriana Hernández">
    <meta name="theme-color" content="#008938" />
    <link rel="icon" href="images/restaurant logo.png" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Encuentranos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(236, 236, 236);
        }

        .mainMenu {
            z-index: 1;
            position: fixed;
            color: black;
            width: 220px;
            height: 100%;
            border-top-right-radius: 30% 40%;
            border-bottom-right-radius: 30% 40%;
            font-weight: bold;
            text-align: center;
            opacity: 1;
            background: rgb(160, 33, 33);
            box-shadow: rgba(0, 0.25, 0.75, 1) 0px 5px 15px;
        }

        @font-face {
            font-family: Calligraphy;
            src: url(fonts/CalligraphyFLF.ttf);
        }

        .locationLyrics {
            font-family: Calligraphy;
            font-size: 200%;
            color: #DABB63;
        }

        .locationLyrics:hover {
            color: black;
        }

        .headerLyrics {
            font-family: Calligraphy;
            font-size: 200%;
            opacity: 1;
            color: black;
        }

        .headerLyrics:hover {
            transition: 0.5s;
            color: red;
        }

        p {
            color: #DABB63;
        }

        p:hover {
            transition: 0.5s;
            color: white;
        }

        a {
            text-decoration: none !important;
        }

        #map {
            position: relative;
            width: 500px;
            height: 400px;
            margin: auto;
        }

        #location {
            background-color: rgb(160, 33, 33);
            box-shadow: rgba(0, 0.25, 0.75, 1) 0px 5px 15px;
            position: relative;
            top: 40px;
            left: 400px;
            right: 100;
            width: 800px;
            height: 550px;
            border-top-left-radius: 5% 5%;
            border-bottom-left-radius: 5% 5%;
            border-top-right-radius: 5% 5%;
            border-bottom-right-radius: 5% 5%;
        }
    </style>

</head>

<body>
    <div class="mainMenu">
        <br>
        <a href="index.html"><img src="images/restaurant-logo.webp" alt="Not found" height="100" width="160"
                id="logoHeader"></a>

        <div class="headerLyrics">
            <a href="menu.html">
                <p>Menú</p>
            </a>
            <a href="find.html">
                <p>Donde estamos</p>
            </a>
            <a href="reserva.html">
                <p>Reserva</p>
            </a>
            <a href="call.html">
                <p>Llámanos</p>
            </a>
            <a href="https://www.twitter.com/"><img src="images/twitter.webp" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.webp" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
            <a href="https://www.facebooks.com/"><img src="images/facebook.webp" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
            <a href="call.html"><img src="images/whatsapp.webp" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
        </div>
    </div>

    <div id="location">
        <p class="locationLyrics" style="text-align: center;">Puedes encontrarnos en:<br>
            Carrer d'Antoni María Alcover, 137, 07300 Inca, Illes Balears
        </p>
        <div id="map"></div>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCKiIqCdZGrVxx06LSbe7uG3zXOq1Cz5k&callback=initMap"
            async defer>
        </script>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 39.715943, lng: 2.902167 },
                    zoom: 13,
                });
                var marker = new google.maps.Marker({
                    position: { lat: 39.715943, lng: 2.902167 },
                    map: map,
                    title: 'Acuario de Gijón'
                });
            }
        </script>
    </div>
</body>

</html>
