<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="images/restaurant logo.png" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Restaurant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainMenu {
            z-index: 1;
            position: fixed;
            color: black;
            width: 220px;
            height: 100%;
            border-top-right-radius: 30% 40%;
            border-bottom-right-radius: 30% 40%;
            font-weight: bold;
            text-align: center;
            opacity: 1;
        }

        .mainMenu:hover {
            background: rgb(160, 33, 33);
            color: white;
            opacity: 0.8;
            transition-duration: 0.5s;
            box-shadow: rgba(0, 0.25, 0.75, 1) 0px 5px 15px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: Calligraphy;
            src: url(fonts/CalligraphyFLF.ttf);
        }

        .headerLyrics {
            font-family: Calligraphy;
            font-size: 200%;
            opacity: 1;
            color: white;
        }

        .headerLyrics:hover {
            transition: 0.5s;
            color: red;
        }
        p {
            color: white;
        }

        p:hover {
            transition: 0.5s;
            color: black;
        }

        a {
            text-decoration: none !important;
        }
    </style>

</head>

<body>
    <div class="mainMenu">
        <br>
        <a href="index.html"><img src="images/restaurant logo.png" alt="Not found" height="100" width="160"
                id="logoHeader"></a>

        <div class="headerLyrics">
            <a href="menu.html">
                <p>Menú</p>
            </a>
            <a href="find.html">
                <p>Donde estamos</p>
            </a>
            <a href="reserva.html">
                <p>Reserva</p>
            </a>
            <a href="call.html">
                <p>Llámanos</p>
            </a>
            <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
            <a href="https://www.facebooks.com/"><img src="images/facebook.png" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
            <a href="call.html"><img src="images/whatsapp.png" alt="Not found" height="40" width="40"
                    id="logoHeader"></a>
        </div>


    </div>


    <div id="demo" class="carousel slide" data-ride="carousel">

        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/insideRestaurant.jpg" alt="" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="images/foodPhoto.jpg" alt="" width="1100" height="400">
            </div>
            <div class="carousel-item">
                <img src="images/foodPhotoTwo.jpg" alt="" width="1100" height="400">
            </div>
            <div class="carousel-item">
                <img src="images/chefPhoto.jpg" alt="" width="1100" height="400">
            </div>
        </div>
    </div>
</body>

</html>